{
  "name": "data-audiolizer",
  "version": "0.0.0",
  "description": "Data Audiolizer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node index.js"
  },
  "bin": {
    "audiolize": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Triforcey/data-audiolizer.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Triforcey/data-audiolizer/issues"
  },
  "homepage": "https://github.com/Triforcey/data-audiolizer#readme",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "pcap-ng-parser": "^1.0.0"
  }
}
